// aircontrol configuration file

// This section defines the air scan parameters.
scan:
{
    // GPIO pin to use for scanning (Broadcom GPIO numbers, not re-mapped)
    gpioPin = 18;

    // Delay between two samples, unit: us
    samplingRate = 100;
};

// This section defines target defaults which can be overridden in the target
// sections.
target:
{
    // GPIO pin to use for target control (Broadcom GPIO numbers, not
    // re-mapped)
    gpioPin = 17;

    // Data pulse length (total length of a single 0/1 element), unit: us
    dataLength = 1780;    

    // Sync time length (total length of a single s/S element), unit: us
    syncLength = 5000;    

    // Number of command transmissions
    sendCommand = 10;
    
    // Delay between command transmissions, unit: us
    sendDelay = 10000;
    
    // Radio frame encoding
    //                            _           _               _
    // 0  Manchester; values:  0)  |_    1) _|     s) _    S)
    //                                          _           ___
    // 1  Remote Controlled Outlet; values:  0)  |___    1)    |_
    //     (for reference: 00 -> 0, 11 -> 1, 01 -> F)
    //                          _          _   _
    // 2  Tormatic; values:  0)  |__    1)  |_| 
    //
    // This setting defines valid airCommand values.
    airCode = 0/*Manchester*/;
};

// Target sections.

warema_sample:
{
    // Air command to be transmitted (values defined by airCode)
    airCommand =
        "S01110100100101"   // Command
        "S010100010"        // Device
        "S010001110"        // Device
        "S";
};

outlet_sample:
{
    dataLength = 1200;
    sendCommand = 5;
    sendDelay = 8800;
    airCode = 1/*RCO*/;
    airCommand =
        "0101110101"    // System code (FF1FF)
        "0111000000"    // Receiver (F1000)
        "11000";        // Command (10), additional 0 required
};

tormatic_sample:
{
    dataLength = 1500;
    sendCommand = 50;
    sendDelay = 17500;
    airCode = 2/*Tormatic*/;
    airCommand = "0011011001110" 
};
